<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" />
      <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
      <link rel="stylesheet" href="bower_components/angular-snap/angular-snap.css" />
      <link rel="stylesheet" href="bower_components/angular-dialog-service/dist/dialogs.min.css" />
      <link rel="stylesheet" href="bower_components/ng-table/ng-table.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <link rel="stylesheet" href="app/account/login/login.css">
      <link rel="stylesheet" href="app/categorias/categorias.css">
      <link rel="stylesheet" href="app/empresas/empresas.css">
      <link rel="stylesheet" href="app/evento/categorias_habilitadas/categorias-habilitadas.css">
      <link rel="stylesheet" href="app/evento/empresas_habilitadas/empresas-habilitadas.css">
      <link rel="stylesheet" href="app/evento/evento.css">
      <link rel="stylesheet" href="app/eventos/eventos.css">
      <link rel="stylesheet" href="app/formulario/formulario.css">
      <link rel="stylesheet" href="app/home/home.css">
      <link rel="stylesheet" href="app/inscriptos/inscriptos.css">
      <link rel="stylesheet" href="app/main/main.css">
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="uiaJovenFullApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
      <script src="bower_components/angular-bootstrap-switch/dist/angular-bootstrap-switch.js"></script>
      <script src="bower_components/angular-money-directive/angular-money-directive.js"></script>
      <script src="bower_components/angular-ui-select/dist/select.js"></script>
      <script src="bower_components/snapjs/snap.js"></script>
      <script src="bower_components/angular-snap/angular-snap.js"></script>
      <script src="bower_components/angular-translate/angular-translate.js"></script>
      <script src="bower_components/angular-dialog-service/dist/dialogs.min.js"></script>
      <script src="bower_components/angular-dialog-service/dist/dialogs-default-translations.min.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-socket-io/socket.js"></script>
      <script src="bower_components/ng-table/ng-table.js"></script>
      <script src="bower_components/ng-csv/build/ng-csv.min.js"></script>
      <script src="bower_components/ng-table-export/ng-table-export.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <!-- endbower -->
      <script src="socket.io-client/socket.io.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/login/login.js"></script>
          <script src="app/account/settings/settings.js"></script>
          <script src="app/account/signup/signup.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/categorias/categorias.js"></script>
          <script src="app/dialog/dialog.js"></script>
          <script src="app/empresas/empresa.js"></script>
          <script src="app/empresas/empresas.js"></script>
          <script src="app/evento/categorias_habilitadas/categorias-habilitadas.js"></script>
          <script src="app/evento/empresas_habilitadas/empresas-habilitadas.js"></script>
          <script src="app/evento/evento.js"></script>
          <script src="app/eventos/evento.js"></script>
          <script src="app/eventos/eventos.js"></script>
          <script src="app/formulario/formulario.js"></script>
          <script src="app/home/home.js"></script>
          <script src="app/inscriptos/inscriptos.js"></script>
          <script src="app/listable/listable.js"></script>
          <script src="app/main/main.js"></script>
          <script src="components/auth/auth.js"></script>
          <script src="components/auth/user.js"></script>
          <script src="components/modal/modal.js"></script>
          <script src="components/mongoose-error/mongoose-error.js"></script>
          <script src="components/navbar/navbar.js"></script>
          <script src="components/socket/socket.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
